.root-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85);
}

.menu-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 60px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.button-list {
    width: 300px;
}

.menu-button {
    height: 60px;
    margin-bottom: 15px;
    font-size: 24px;
    background-color: #333;
    color: white;
    border-width: 2px;
    border-color: #555;
    border-radius: 8px;
    transition-duration: 0.1s;
}

.menu-button.small {
    height: 40px;
    font-size: 18px;
    width: 120px;
}

.menu-button:hover {
    background-color: #555;
    border-color: #777;
    scale: 1.05;
}

.menu-button:active {
    background-color: #222;
    scale: 0.95;
}

.slot-section {
    width: 600px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.section-header {
    color: #0088ff;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.slots-scrollview {
    max-height: 400px;
}

.slot-list {
    flex-direction: column;
}

.slot-button {
    height: 100px;
    margin-bottom: 10px;
    background-color: #2a2a2a;
    border-width: 2px;
    border-color: #444;
    border-radius: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slot-button:hover {
    background-color: #3a3a3a;
    border-color: #0088ff;
}

.new-slot-button {
    height: 80px;
    border-style: dotted;
    justify-content: center;
}

.highlighted-button {
    border-width: 4px;
    border-color: yellow;
}

.slot-content {
    flex-direction: column;
    flex-grow: 1;
}

.slot-actions {
    flex-direction: row;
}

.slot-name-label {
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
}

.slot-info-label {
    color: #aaa;
    font-size: 14px;
}

.rename-button {
    width: 60px;
    height: 30px;
    font-size: 12px;
    background-color: #444;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
}

/* Overlay and Popup */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup {
    width: 400px;
    background-color: #222;
    padding: 20px;
    border-radius: 15px;
    border-width: 1px;
    border-color: #444;
}

.settings-panel {
    width: 500px;
    background-color: #222;
    padding: 30px;
    border-radius: 15px;
    border-width: 1px;
    border-color: #444;
}

.setting-label {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}
